{
  "name": "server",
  "version": "1.0.0",
  "description": "My server",
  "main": "src/index.mjs",
  "type": "module",
  "scripts": {
    "start": "node --experimental-json-modules src/index.js",
    "debugStart": "set DEBUG=* & node --experimental-json-modules src/index.js",

    "buildSuggestions": "node --experimental-json-modules src/modules/photos/scripts/buildSuggestions.js",
    "fixSubType": "node --experimental-json-modules src/modules/photos/scripts/fixSubType.js",
    "fixPhotoDate": "node --experimental-json-modules src/modules/photos/scripts/fixPhotoDate.js",
    "dropPhotosDb": "node --experimental-json-modules src/modules/photos/scripts/dropPhotosDb.js",
    "testClassify": "node --experimental-json-modules src/modules/photos/scripts/classify.js",
    "testResize": "node --experimental-json-modules src/modules/photos/scripts/testResize.js",
    "testExif": "node --experimental-json-modules src/modules/photos/exif.js",

    "testGeocode": "node --experimental-json-modules src/modules/photos/reverse-geocode.js",
    "twimote": "node --experimental-json-modules src/modules/twimote-bot/test-twimote.js",
    "processEmotes": "node --experimental-json-modules src/modules/twimote-bot/getEmotes/processEmotes.js",
    "fastProcessEmotes": "node --experimental-json-modules src/modules/twimote-bot/getEmotes/processEmotes.js fast",
    "clearCache": "node --experimental-json-modules src/modules/twimote-bot/getEmotes/clearCache.js"
  },
  "repository": "https://github.com/RuurdBijlsma/ServerApi",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^3.6.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "canvas": "^2.7.0",
    "commander": "^4.1.1",
    "cors": "^2.8.5",
    "country-code-lookup": "0.0.19",
    "exif": "^0.6.0",
    "express": "^4.17.1",
    "ffbinaries": "^1.1.4",
    "filenamify": "^4.2.0",
    "fix-exif-data": "github:ruurdbijlsma/exif-date-fix",
    "fluent-ffmpeg": "^2.1.2",
    "gify-parse": "^1.0.7",
    "gm": "^1.23.1",
    "gmail-send": "^1.8.10",
    "local-reverse-geocoder": "^0.10.0",
    "mime-types": "^2.1.30",
    "multi-signal-server": "git+https://git@github.com/ruurdbijlsma/multi-signal-server.git",
    "node-fetch": "^2.6.1",
    "node-telegram-bot-api": "^0.51.0",
    "node-wordnet": "^0.1.12",
    "parse-dms": "0.0.5",
    "pg": "^8.6.0",
    "pg-promise": "^10.10.2",
    "plex-api": "^5.3.1",
    "probe-image-size": "^7.0.0",
    "sequelize": "^6.6.2",
    "sharp": "^0.28.2",
    "socket.io": "^2.3.0",
    "systeminformation": "^4.32.0",
    "wndb-with-exceptions": "^3.0.2",
    "ytdl-core": "latest"
  }
}
